ea4bc82a6ad023ab7ee23ee620429895
::res://::1690085250
asia-travel-118018.mp3::AudioStreamMP3::142564564036103332::1690084475::1690084673::1::::<><>::
button.png::CompressedTexture2D::6457247621687696651::1690058857::1690058859::1::::<><>::
button.tscn::PackedScene::4054345784869524641::1690084938::0::1::::<><>::uid://cx866pg2hty3l::::res://button.png
city.png::CompressedTexture2D::1556140784495038506::1689454158::1689454158::1::::<><>::
express_text.png::CompressedTexture2D::7015479270802293130::1689552742::1689552743::1::::<><>::
hit_animation.tscn::PackedScene::2530567240614698126::1690084938::0::1::::<><>::uid://cmn4vaqijbrd8::::res://stop.png
icon.svg::CompressedTexture2D::8538167717094520634::1689454102::1689454116::1::::<><>::
inspirational-asia-116956.mp3::AudioStreamMP3::7144508564279011761::1690084468::1690084673::1::::<><>::
inspiring-cinematic-asia-116200.mp3::AudioStreamMP3::1490523213651655792::1690084460::1690084673::1::::<><>::
large_wheel.png::CompressedTexture2D::6084624930344377021::1690000308::1690000314::1::::<><>::
logo.tscn::PackedScene::2063953053188699778::1690084937::0::1::::<><>::uid://dw0pubbem20wd::::res://panda_text.png<>uid://c67l6h6jk08q5::::res://express_text.png
panda.gd::GDScript::-1::1690084164::0::1::::<>CharacterBody2D<>::
panda.png::CompressedTexture2D::1761439228542675676::1689456949::1689456953::1::::<><>::
panda.tscn::PackedScene::5464654167508447564::1690084937::0::1::::<><>::res://panda.gd<>uid://0div8vwdneye::::res://panda.png
panda_text.png::CompressedTexture2D::8755972580004128043::1689550970::1689550971::1::::<><>::
train-horn-fades-25194.mp3::AudioStreamMP3::1141657535034368999::1690085173::1690085294::1::::<><>::
world.gd::GDScript::-1::1690084197::0::1::::<>Node2D<>::
train.gd::GDScript::-1::1690082445::0::1::::<>CharacterBody2D<>::
ScoreChecker.gd::GDScript::-1::1690081415::0::1::::<>Area2D<>::
small_wheel.png::CompressedTexture2D::4314658902548309259::1689978531::1689978540::1::::<><>::
spawner.gd::GDScript::-1::1690083827::0::1::::<>Node2D<>::
spawner.tscn::PackedScene::2701158903853317756::1690084937::0::1::::<><>::res://spawner.gd
stop.png::CompressedTexture2D::5643742721400038243::1689976633::1689976672::1::::<><>::
stop.tscn::PackedScene::7820241211339836941::1690084938::0::1::::<><>::uid://cmn4vaqijbrd8::::res://stop.png<>res://trash.gd
street.png::CompressedTexture2D::9113186029972866440::1689976916::1689976917::1::::<><>::
Train.png::CompressedTexture2D::8640638221354075853::1689549972::1689550971::1::::<><>::
train.tscn::PackedScene::4617751207740491161::1690084937::0::1::::<><>::res://train.gd<>uid://dvdubw0sj0p3b::::res://Train.png<>uid://b2qb2i22i5212::::res://small_wheel.png<>uid://csxo5bqd3kb7j::::res://large_wheel.png
trash.gd::GDScript::-1::1690084326::0::1::::<>Sprite2D<>::
trash.png::CompressedTexture2D::7948249067407585416::1689976210::1689976672::1::::<><>::
trash.tscn::PackedScene::8689699925327756314::1690084937::0::1::::<><>::uid://dligrba3vv5ts::::res://trash.png<>res://trash.gd
world.tscn::PackedScene::7596317890977590100::1690084937::0::1::::<><>::res://world.gd<>uid://wf2n8skxlk1g::::res://city.png<>uid://d23q3v5ckrxf1::::res://street.png<>uid://cj4eb5o6ihq8s::::res://panda.tscn<>uid://beqpxssdvrbng::::res://spawner.tscn<>uid://4n2agb5wxpi5::::res://logo.tscn<>uid://bx07qobg1c642::::res://button.tscn<>res://ScoreChecker.gd<>uid://c814aoeuukj5b::::res://inspirational-asia-116956.mp3<>uid://viax1xsd6mts::::res://inspiring-cinematic-asia-116200.mp3<>uid://cbcaujoks6su::::res://asia-travel-118018.mp3
